# Baccarat-wpf.net

./: Baccarat.sln  README.md
Baccarat/: App.xaml  App.xaml.cs  Baccarat.csproj  MainWindow.xaml  MainWindow.xaml.cs  Score.cs  ScoreDbContext.cs
