<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\10_of_clubs.png" />
    <None Remove="Resources\10_of_diamonds.png" />
    <None Remove="Resources\10_of_hearts.png" />
    <None Remove="Resources\10_of_spades.png" />
    <None Remove="Resources\11_of_clubs.png" />
    <None Remove="Resources\11_of_diamonds.png" />
    <None Remove="Resources\11_of_hearts.png" />
    <None Remove="Resources\11_of_spades.png" />
    <None Remove="Resources\123.jpg" />
    <None Remove="Resources\12_of_clubs.png" />
    <None Remove="Resources\12_of_diamonds.png" />
    <None Remove="Resources\12_of_hearts.png" />
    <None Remove="Resources\12_of_spades.png" />
    <None Remove="Resources\13_of_clubs.png" />
    <None Remove="Resources\13_of_diamonds.png" />
    <None Remove="Resources\13_of_hearts.png" />
    <None Remove="Resources\13_of_spades.png" />
    <None Remove="Resources\14_of_clubs.png" />
    <None Remove="Resources\14_of_diamonds.png" />
    <None Remove="Resources\14_of_hearts.png" />
    <None Remove="Resources\14_of_spades.png" />
    <None Remove="Resources\2_of_clubs.png" />
    <None Remove="Resources\2_of_diamonds.png" />
    <None Remove="Resources\2_of_hearts.png" />
    <None Remove="Resources\2_of_spades.png" />
    <None Remove="Resources\3_of_clubs.png" />
    <None Remove="Resources\3_of_diamonds.png" />
    <None Remove="Resources\3_of_hearts.png" />
    <None Remove="Resources\3_of_spades.png" />
    <None Remove="Resources\4_of_clubs.png" />
    <None Remove="Resources\4_of_diamonds.png" />
    <None Remove="Resources\4_of_hearts.png" />
    <None Remove="Resources\4_of_spades.png" />
    <None Remove="Resources\5_of_clubs.png" />
    <None Remove="Resources\5_of_diamonds.png" />
    <None Remove="Resources\5_of_hearts.png" />
    <None Remove="Resources\5_of_spades.png" />
    <None Remove="Resources\6_of_clubs.png" />
    <None Remove="Resources\6_of_diamonds.png" />
    <None Remove="Resources\6_of_hearts.png" />
    <None Remove="Resources\6_of_spades.png" />
    <None Remove="Resources\7_of_clubs.png" />
    <None Remove="Resources\7_of_diamonds.png" />
    <None Remove="Resources\7_of_hearts.png" />
    <None Remove="Resources\7_of_spades.png" />
    <None Remove="Resources\8_of_clubs.png" />
    <None Remove="Resources\8_of_diamonds.png" />
    <None Remove="Resources\8_of_hearts.png" />
    <None Remove="Resources\8_of_spades.png" />
    <None Remove="Resources\9_of_clubs.png" />
    <None Remove="Resources\9_of_diamonds.png" />
    <None Remove="Resources\9_of_hearts.png" />
    <None Remove="Resources\9_of_spades.png" />
    <None Remove="Resources\ace_of_clubs.png" />
    <None Remove="Resources\ace_of_diamonds.png" />
    <None Remove="Resources\ace_of_hearts.png" />
    <None Remove="Resources\ace_of_spades.png" />
    <None Remove="Resources\ace_of_spades2.png" />
    <None Remove="Resources\backgr.png" />
    <None Remove="Resources\backgr1.png" />
    <None Remove="Resources\backgr2.png" />
    <None Remove="Resources\exit.png" />
    <None Remove="Resources\Image1.bmp" />
    <None Remove="Resources\jack_of_clubs.png" />
    <None Remove="Resources\jack_of_clubs2.png" />
    <None Remove="Resources\jack_of_diamonds.png" />
    <None Remove="Resources\jack_of_diamonds2.png" />
    <None Remove="Resources\jack_of_hearts.png" />
    <None Remove="Resources\jack_of_hearts2.png" />
    <None Remove="Resources\jack_of_spades.png" />
    <None Remove="Resources\jack_of_spades2.png" />
    <None Remove="Resources\king_of_clubs.png" />
    <None Remove="Resources\king_of_clubs2.png" />
    <None Remove="Resources\king_of_diamonds.png" />
    <None Remove="Resources\king_of_diamonds2.png" />
    <None Remove="Resources\king_of_hearts.png" />
    <None Remove="Resources\king_of_hearts2.png" />
    <None Remove="Resources\king_of_spades.png" />
    <None Remove="Resources\king_of_spades2.png" />
    <None Remove="Resources\queen_of_clubs.png" />
    <None Remove="Resources\queen_of_clubs2.png" />
    <None Remove="Resources\queen_of_diamonds.png" />
    <None Remove="Resources\queen_of_diamonds2.png" />
    <None Remove="Resources\queen_of_hearts.png" />
    <None Remove="Resources\queen_of_hearts2.png" />
    <None Remove="Resources\queen_of_spades.png" />
    <None Remove="Resources\queen_of_spades2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\10_of_clubs.png" />
    <Resource Include="Resources\10_of_diamonds.png" />
    <Resource Include="Resources\10_of_hearts.png" />
    <Resource Include="Resources\10_of_spades.png" />
    <Resource Include="Resources\11_of_clubs.png" />
    <Resource Include="Resources\11_of_diamonds.png" />
    <Resource Include="Resources\11_of_hearts.png" />
    <Resource Include="Resources\11_of_spades.png" />
    <Resource Include="Resources\123.jpg" />
    <Resource Include="Resources\12_of_clubs.png" />
    <Resource Include="Resources\12_of_diamonds.png" />
    <Resource Include="Resources\12_of_hearts.png" />
    <Resource Include="Resources\12_of_spades.png" />
    <Resource Include="Resources\13_of_clubs.png" />
    <Resource Include="Resources\13_of_diamonds.png" />
    <Resource Include="Resources\13_of_hearts.png" />
    <Resource Include="Resources\13_of_spades.png" />
    <Resource Include="Resources\14_of_clubs.png" />
    <Resource Include="Resources\14_of_diamonds.png" />
    <Resource Include="Resources\14_of_hearts.png" />
    <Resource Include="Resources\14_of_spades.png" />
    <Resource Include="Resources\2_of_clubs.png" />
    <Resource Include="Resources\2_of_diamonds.png" />
    <Resource Include="Resources\2_of_hearts.png" />
    <Resource Include="Resources\2_of_spades.png" />
    <Resource Include="Resources\3_of_clubs.png" />
    <Resource Include="Resources\3_of_diamonds.png" />
    <Resource Include="Resources\3_of_hearts.png" />
    <Resource Include="Resources\3_of_spades.png" />
    <Resource Include="Resources\4_of_clubs.png" />
    <Resource Include="Resources\4_of_diamonds.png" />
    <Resource Include="Resources\4_of_hearts.png" />
    <Resource Include="Resources\4_of_spades.png" />
    <Resource Include="Resources\5_of_clubs.png" />
    <Resource Include="Resources\5_of_diamonds.png" />
    <Resource Include="Resources\5_of_hearts.png" />
    <Resource Include="Resources\5_of_spades.png" />
    <Resource Include="Resources\6_of_clubs.png" />
    <Resource Include="Resources\6_of_diamonds.png" />
    <Resource Include="Resources\6_of_hearts.png" />
    <Resource Include="Resources\6_of_spades.png" />
    <Resource Include="Resources\7_of_clubs.png" />
    <Resource Include="Resources\7_of_diamonds.png" />
    <Resource Include="Resources\7_of_hearts.png" />
    <Resource Include="Resources\7_of_spades.png" />
    <Resource Include="Resources\8_of_clubs.png" />
    <Resource Include="Resources\8_of_diamonds.png" />
    <Resource Include="Resources\8_of_hearts.png" />
    <Resource Include="Resources\8_of_spades.png" />
    <Resource Include="Resources\9_of_clubs.png" />
    <Resource Include="Resources\9_of_diamonds.png" />
    <Resource Include="Resources\9_of_hearts.png" />
    <Resource Include="Resources\9_of_spades.png" />
    <Resource Include="Resources\ace_of_clubs.png" />
    <Resource Include="Resources\ace_of_diamonds.png" />
    <Resource Include="Resources\ace_of_hearts.png" />
    <Resource Include="Resources\ace_of_spades.png" />
    <Resource Include="Resources\ace_of_spades2.png" />
    <Resource Include="Resources\backgr.png" />
    <Resource Include="Resources\backgr1.png" />
    <Resource Include="Resources\backgr2.png" />
    <Resource Include="Resources\exit.png" />
    <Resource Include="Resources\Image1.bmp" />
    <Resource Include="Resources\jack_of_clubs.png" />
    <Resource Include="Resources\jack_of_clubs2.png" />
    <Resource Include="Resources\jack_of_diamonds.png" />
    <Resource Include="Resources\jack_of_diamonds2.png" />
    <Resource Include="Resources\jack_of_hearts.png" />
    <Resource Include="Resources\jack_of_hearts2.png" />
    <Resource Include="Resources\jack_of_spades.png" />
    <Resource Include="Resources\jack_of_spades2.png" />
    <Resource Include="Resources\king_of_clubs.png" />
    <Resource Include="Resources\king_of_clubs2.png" />
    <Resource Include="Resources\king_of_diamonds.png" />
    <Resource Include="Resources\king_of_diamonds2.png" />
    <Resource Include="Resources\king_of_hearts.png" />
    <Resource Include="Resources\king_of_hearts2.png" />
    <Resource Include="Resources\king_of_spades.png" />
    <Resource Include="Resources\king_of_spades2.png" />
    <Resource Include="Resources\queen_of_clubs.png" />
    <Resource Include="Resources\queen_of_clubs2.png" />
    <Resource Include="Resources\queen_of_diamonds.png" />
    <Resource Include="Resources\queen_of_diamonds2.png" />
    <Resource Include="Resources\queen_of_hearts.png" />
    <Resource Include="Resources\queen_of_hearts2.png" />
    <Resource Include="Resources\queen_of_spades.png" />
    <Resource Include="Resources\queen_of_spades2.png" />
  </ItemGroup>

</Project>
